@logoRed: #A60000;
@logoBlack: #333;

@zTimes:      -1;
@zPlayhead: 1000;
@zLoading:     2000;

@keyframes spin {
  from  { transform: rotate(0deg) }
  to    { transform: rotate(360deg) }
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  height: 100%;
  max-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.loading {
  position: absolute;
  width: 100%;
  background: #fafafa;
  z-index: @zLoading;
  justify-content: center;

  display: flex;
  opacity: 0;
  visibility: hidden;

  transition: visibility 0 linear .2s, opacity .2s linear;

  &.visible {
    visibility: visible;
    opacity: 1;
    transition-delay: 0;
  }
}

.i-spinner {
  animation: spin .5s infinite steps(8);
}

nav.topnav, .controller {
  background: lighten(#000, 98%);
}

nav.topnav {
  display: flex;
  height: 41px;

  border-bottom: 1px solid lighten(#000, 92%);

  img {
    flex: 1;
    padding: 4px;
  }
}

.controller {
  height: 64px;
  bottom: 0;

  border: none;

  .overlay {
    box-shadow: inset -50px 0 30px -30px #fafafa;
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  &:hover {
    .times {opacity: 1; margin-top: -18px; transition-delay: 0;}
  }

  .times {
    transition: .1s all linear 1s;

    position: absolute;
    opacity: 0;
    margin-top: 0;
    width: 100%;

    font-size: 12px;
    line-height: 22px;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;

    z-index: @zTimes;

    .time {
      padding: 0 6px;
      color: white;
    }

    .elapsed {
      float: left;
      border-radius: 0 4px 0 0;
      background: linear-gradient(left, @logoRed, lighten(@logoRed, 10%)) 0 ~'/' 100vw;
    }
    .remaining {
      float: right;
      border-radius: 4px 0 0 0;
      background: linear-gradient(left, lighten(@logoBlack, 10%), lighten(@logoBlack, 30%)) 100% ~'/' 100vw;
    }
  }

  progress {
    display: block;
    width: 100%;
    height: 4px;

    -webkit-appearance: none;

    &::-webkit-progress-bar {
      background: linear-gradient(left, lighten(@logoBlack, 10%), lighten(@logoBlack, 30%));
    }

    &::-webkit-progress-value {
      transition: width .1s linear;
      position: relative;

      z-index: @zPlayhead;

      background: linear-gradient(left, @logoRed, lighten(@logoRed, 10%)) 0 ~'/' 100vw;

      &::after {
        content: '';
        width: 14px;
        height: 14px;
        background: @logoRed;
        position: absolute;
        top: -5px;
        right: -7px;
        border-radius: 100%;
        box-shadow: 0 1px 4px .5px rgba(0,0,0,.6), inset 0 2px 2px -1px rgba(255,255,255,.6);
      }
    }
  }

  .songInfo, .volume {
    position: relative;
    overflow: hidden;

    transition: flex-grow .4s ease;

    @media (max-width: 767px) {
      flex-grow: 0.00001 !important
    }
  }

  .songInfo {
    margin: 3px 0;

    line-height: 18px;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;

    img {
      height: 54px;
      min-width: 54px;
      margin-right: 8px;
      float: left;
    }

    div {
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .controls {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 0 15px;

    > div { flex: 1 }

    .transport {
      display: flex;
      position: relative;
      flex: 1.5;

      margin: 0 4%;

      svg {
        height: 40px;
        width: 40px;
      }

      > svg { flex: 1; } // don't target the spinner

      .i-thumbs-down { transform: scaleX(-1) }
    }

    .volume {
      display: flex;
      overflow: hidden;

      flex: 1 0 30px;

      transition: flex-grow .4s ease;

      svg {
        flex: 0 0 30px;
        height: 30px;
        margin-right: 15px;
      }

      input {
        flex: 1
      }
    }
  }
}

.content {
  display: flex;
  flex: 1;

  #player {
    flex: 8;

    text-align: center;
  }

  #stations {
    flex: 4;

    overflow-y: scroll;
  }
}

.songInfo {
  .artist, .album { font-weight: 300 }
  .title { font-weight: 600 }
}

.station {
  margin: 8px 0;
}
